.messages-buttonbank
  margin-top: 1em

.thewire-form
  @extend .box

.interactions-comments-list > li
  box-shadow: none !important
  border-bottom: 1px solid #dcdcdc !important

.interactions-comments-list > li .elgg-listing-full
  box-shadow: none !important
  border: none !important

.interactions-component .elgg-form
  padding: 1.5em 1em 1em 1em
